<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Plane/PlaneSet.cs">
    <Files>
      <File FileName="Assets/scripts/objectA/ObjAControl.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Plane/BoxSet.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Plane/PlaneSet.cs" Line="10" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>